<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="26.0.5">
  <diagram name="Page-1" id="6bwRyrYQO8K2PsGo6AKC">
    <mxGraphModel dx="2132" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VsRPB3w2ISwnT_wb85p0-2" value="sanpham" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-3" value="danhmuc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-4" value="tendanhmuc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-5" value="&lt;u&gt;madanhmuc&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-6" value="tensanpham" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="140" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-7" value="giaban" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-8" value="&lt;u&gt;masanpham&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-9" value="c贸" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-2" target="VsRPB3w2ISwnT_wb85p0-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VsRPB3w2ISwnT_wb85p0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-13" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-8" target="VsRPB3w2ISwnT_wb85p0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-7" target="VsRPB3w2ISwnT_wb85p0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-6" target="VsRPB3w2ISwnT_wb85p0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-3" target="VsRPB3w2ISwnT_wb85p0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-4" target="VsRPB3w2ISwnT_wb85p0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-23" value="khachhang" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-24" value="hoadon" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-25" value="ngaymua" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-26" value="&lt;u&gt;madonhang&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-27" value="tenkhachhang" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="380" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-28" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-29" value="&lt;u&gt;makhachhang&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-30" value="c贸" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-31" value="makhachhang" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-23" target="VsRPB3w2ISwnT_wb85p0-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VsRPB3w2ISwnT_wb85p0-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-35" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.163;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-29" target="VsRPB3w2ISwnT_wb85p0-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-28" target="VsRPB3w2ISwnT_wb85p0-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-27" target="VsRPB3w2ISwnT_wb85p0-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.415;entryY=-0.04;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-24" target="VsRPB3w2ISwnT_wb85p0-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-24" target="VsRPB3w2ISwnT_wb85p0-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.163;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="VsRPB3w2ISwnT_wb85p0-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="630" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-44" value="c贸" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.597;exitY=0.013;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" target="VsRPB3w2ISwnT_wb85p0-44" source="VsRPB3w2ISwnT_wb85p0-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="390" as="sourcePoint" />
            <mxPoint x="230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-44" target="VsRPB3w2ISwnT_wb85p0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="390" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-48" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-49" value="c贸" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VsRPB3w2ISwnT_wb85p0-49" source="VsRPB3w2ISwnT_wb85p0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="390" as="sourcePoint" />
            <mxPoint x="445" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VsRPB3w2ISwnT_wb85p0-49" target="VsRPB3w2ISwnT_wb85p0-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="390" as="sourcePoint" />
            <mxPoint x="565" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-52" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsRPB3w2ISwnT_wb85p0-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="420" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
