<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="26.0.5">
  <diagram name="Page-1" id="nGEyRpJq2Wr3ejMaAkQ6">
    <mxGraphModel dx="1282" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-1" value="khoa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-2" value="lophoc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-3" value="sinhvien" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-7" value="&lt;u&gt;masinhvien&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-8" value="&lt;u&gt;malop&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-9" value="malop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-10" value="ngaysinh" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-11" value="&lt;u&gt;makhoa&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-12" value="tenkhoa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-13" value="tenlop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="145" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-14" value="tenkhoa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-15" value="sodienthoailienlac" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-3" target="_m7oO7g1WPJrGsbrKfs7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-10" target="_m7oO7g1WPJrGsbrKfs7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-9" target="_m7oO7g1WPJrGsbrKfs7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-19" value="hoten" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-19" target="_m7oO7g1WPJrGsbrKfs7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="140" as="sourcePoint" />
            <mxPoint x="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.36;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-2" target="_m7oO7g1WPJrGsbrKfs7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-2" target="_m7oO7g1WPJrGsbrKfs7-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.071;exitY=0.232;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.363;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-12" target="_m7oO7g1WPJrGsbrKfs7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-11" target="_m7oO7g1WPJrGsbrKfs7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.436;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-1" target="_m7oO7g1WPJrGsbrKfs7-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.995;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.031;exitY=0.336;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-14" target="_m7oO7g1WPJrGsbrKfs7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-29" value="có" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="232.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-30" value="có" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="92.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-2" target="_m7oO7g1WPJrGsbrKfs7-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="306.25" y="241.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-29" target="_m7oO7g1WPJrGsbrKfs7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-3" target="_m7oO7g1WPJrGsbrKfs7-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_m7oO7g1WPJrGsbrKfs7-30" target="_m7oO7g1WPJrGsbrKfs7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-37" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-38" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_m7oO7g1WPJrGsbrKfs7-40" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="198" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
