<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="26.0.5">
  <diagram name="Page-1" id="cvdyN8nvmGkPftY1p3OU">
    <mxGraphModel dx="2132" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nbverJ6uFOaOnLpPctjF-1" value="nhanvien" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-2" value="duan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-3" value="&lt;u&gt;manhanvien&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-4" value="hoten" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-5" value="ngayvaolam" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-6" value="ngaybatdau" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-7" value="tenduan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-8" value="ngayketthuc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-9" value="&lt;u&gt;maduan&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-3" target="nbverJ6uFOaOnLpPctjF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-4" target="nbverJ6uFOaOnLpPctjF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.671;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.607;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-5" target="nbverJ6uFOaOnLpPctjF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-2" target="nbverJ6uFOaOnLpPctjF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.053;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-2" target="nbverJ6uFOaOnLpPctjF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-2" target="nbverJ6uFOaOnLpPctjF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.573;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-8" target="nbverJ6uFOaOnLpPctjF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-17" value="trunggian" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-18" value="giolamviec" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-19" value="maduan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-20" value="manhanvien" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-21" value="&lt;u&gt;matrunggian&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.43;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-17" target="nbverJ6uFOaOnLpPctjF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="560" as="sourcePoint" />
            <mxPoint x="270" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.053;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-17" target="nbverJ6uFOaOnLpPctjF-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="560" as="sourcePoint" />
            <mxPoint x="270" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-17" target="nbverJ6uFOaOnLpPctjF-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="560" as="sourcePoint" />
            <mxPoint x="270" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-20" target="nbverJ6uFOaOnLpPctjF-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="560" as="sourcePoint" />
            <mxPoint x="270" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-27" value="có" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="325" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-27" target="nbverJ6uFOaOnLpPctjF-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-35" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nbverJ6uFOaOnLpPctjF-29">
          <mxGeometry x="-0.0246" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.887;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-27" target="nbverJ6uFOaOnLpPctjF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nbverJ6uFOaOnLpPctjF-31">
          <mxGeometry x="0.0241" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-32" value="có" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="323" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.833;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-32" target="nbverJ6uFOaOnLpPctjF-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="338" as="sourcePoint" />
            <mxPoint x="539" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-37" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nbverJ6uFOaOnLpPctjF-33">
          <mxGeometry x="0.0229" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbverJ6uFOaOnLpPctjF-32" target="nbverJ6uFOaOnLpPctjF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="338" as="sourcePoint" />
            <mxPoint x="425" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbverJ6uFOaOnLpPctjF-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nbverJ6uFOaOnLpPctjF-34">
          <mxGeometry x="-0.0602" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
